MONGO_URL=mongodb://127.0.0.1:27017/deneme
JWT_KEY=secret
PORT=3000

EXCHANGE_RATE_API_KEY=1a9b66c19e36b39911c356a0
EMAIL_USER=beyzanurturkoglu06@gmail.com
EMAIL_PASS=123456

REDIS_HOST=localhost
REDIS_PORT=6379


